<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>alexalok</Authors>
		<Description>.NET Common Settings helpers</Description>
		<Copyright>Copyright © alexalok 2021</Copyright>
		<Version>2.1.0</Version>
		<PackageReleaseNotes>
			* Added configuration overload
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/alexalok/net-commonsettings-extensions</RepositoryUrl>
		<PackageTags>configuration, common, configuration helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

</Project>
