# net-commonsettings-extensions

./: .gitignore  CommonSettingsExtensions.cs  Net.CommonSettings.Extensions.csproj  Net.CommonSettings.Extensions.sln
.github/workflows/: publish-to-nuget.yaml  test.yml
Net.CommonSettings.Extensions/: CommonSettingsExtensions.cs  CommonSettingsOptions.cs  Net.CommonSettings.Extensions.csproj
Net.CommonSettings.Extensions.Tests/: CommonSettings.cs  CommonSettingsExtensions_Tests.cs  Net.CommonSettings.Extensions.Tests.csproj  appsettings.json  commonsettings.Production.json  commonsettings.User.json  commonsettings.json
TestHelperFiles/: commonsettings.Development.json
