<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>alexalok</Authors>
		<Description>.NET Common Settings helpers</Description>
		<Copyright>Copyright © alexalok 2021</Copyright>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>
			* Initial public release
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/alexalok/net-commonsettings-extensions</RepositoryUrl>
		<PackageTags>configuration, common, configuration helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

</Project>
